<!DOCTYPE html>
<html dir="" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
    <title>Action required: Set up your passkey</title>
  <style>
  	.contact a {
  		color:#1967D2 !important;
  		text-decoration:underline!important;
	}
    .appleLinks a {
      	color:#3C4043;
      	text-decoration:none;
    }
@media screen and (max-width:786px) {
 .dynamic_point{
    width: 100% !important;
    max-width: 404px !important;
  }
  .lrpd1 {
    width:100% !important;
    display: block;
    text-align:center !important;
  }
    .flexible {
    width: 100% !important;
    max-width: 600px !important;
  }
    .props_space {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }
}
@media screen and (max-width:737px) {
  .mob_landscape{
    width: 100% !important;
    max-width: 100% !important;
  }
  .dynamic_point{
    width: 100% !important;
    max-width: 373px !important;
  }
    .dynamic_point_high{
    max-width: 355px !important;
  }
  .flexible {
    width: 100% !important;
    max-width: 600px !important;
  }
  .body {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .webkit {
    width: 100% !important;
  }
  .lrpd1 {
    width:100% !important;
    display: block;
  }
  .props_space {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }
  .mob_br_none{
    display: none !important;
  }
}
  @media screen and (max-width:432px) {
    .high_addon_data{
      width:50% !important;
      padding-left:18px !important;
    }
     .high_addon{
      width:40% !important;
    }
    .no_insight{
       padding-left:2px !important;
    }
    .dynamic_point{
     vertical-align: text-top !important;
    width: 100% !important;
    max-width: 100% !important;
      padding-left:16px !important;
      padding-top:0px !important;
  }
    .valign_high{
      vertical-align: top !important;
    }
    .dynamic_point_high{
      vertical-align: text-top !important;
    width: 94% !important;
    max-width: 94% !important;
      padding-top:0px !important;
  }
    .main_heading {
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
   .flexible {
    width: 100% !important;
    max-width: 600px !important;
  }
  .body {
    padding-left: 0px !important;
    padding-right: 0px !important
  }
    .bigger_wrapper_body {
      padding-left:15px !important;
      padding-right:15px !important;
    }
    .footer_wrapper_td {
      padding-left:25px !important;
      padding-right:25px !important;
    }
    .ru_span{
      white-space:normal !important;
    }
}
@media screen and (min-width: 812px) and (max-width: 812px),
screen and (min-width: 736px) and (max-width: 736px),
screen and (min-width: 667px) and (max-width: 667px),
screen and (min-width: 568px) and (max-width: 568px),
screen and (min-width: 414px) and (max-width: 414px),
screen and (min-width: 375px) and (max-width: 375px),
screen and (min-width: 320px) and (max-width: 320px) {
  .body {
    min-width: 100vw !important;
  }
}
  </style>
</head>

<body class="body" bgcolor="#f1f3f4" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:0; background-color: #f1f3f4; font-family:Google Sans, Roboto, Arial; font-weight:normal; margin:0; padding:0; width:100%; box-sizing: border-box;" width="100%">
  <div class="webkit" bgcolor="#f1f3f4" style="margin:0 auto; padding-top:44px; padding-bottom:44px; background-color: #f1f3f4;">
    <div style="height:0px; font-size:0px; max-height:0px; min-height: 0px; line-height:0px; width: 100%; color: #fff; display:none;">Action required: Passkeys are now mandatory for your account.</div>
    <section>
      <table role="presentation" class="bigger_wrapper flexible" width="600" cellspacing="0" cellpadding="0" border="0" style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; font-family:Google Sans, Roboto, Arial; font-weight:normal; margin:0px auto 0px auto; width:600px; max-width:600px; mso-table-lspace:0; mso-table-rspace:0;">
        <tr>
          <td class="bigger_wrapper_header flexible" style="border-collapse:collapse; margin:0; max-width:600px;">
            <table role="presentation" width="600" class="header_wrapper flexible" cellspacing="0" cellpadding="0" border="0" style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; margin:0 auto; mso-table-lspace:0; mso-table-rspace:0; width:600px">
              <tr>
                <td style="border-collapse:collapse; background-color:#ffffff;">
                  <table role="presentation" width="auto" class="logo_holder" align="center" cellspacing="0" cellpadding="0" border="0" style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:auto">
                    <tr>
                      <td class="logo_holder_td" style="border-collapse:collapse; padding-bottom:10px; padding-top:25px; padding-left:0px;">
                        <img src="https://account.lab900.be/gw_header-logo.png" width="175" alt="Google Workspace" style="-ms-interpolation-mode:bicubic; outline:none; text-decoration:none">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td class="bigger_wrapper_header flexible" style="margin:0; max-width:600px;">
            <table dir="ltr" role="presentation" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 3px; background-color:#ffffff; max-width:600px;direction: ltr;">
              <tr>
                <td class="bigger_wrapper_body flexible" width="100%" style="margin:0; padding-top:0px; padding-bottom:4px; background-color:#ffffff; padding-left:48px;padding-right:48px;">
                  <table dir="ltr" role="presentation" width="500" class="flexible" cellpadding="0" cellspacing="0" border="0" style="width:500px; max-width:500px;">
                    <tr>
                      <td dir="ltr" class="flexible main_heading headline" style="border-collapse:collapse; color:#1F1F1F; font-family:Google Sans,Roboto,Arial; font-size:28px; font-weight:400; line-height:36px; text-align:center; padding-bottom: 0px; padding-top: 0px; padding-left:0px; padding-right:0px;direction:ltr;">
                        Action required: Set up your passkey
                      </td>
                    </tr>
                    <tr>
                      <td dir="ltr" class="flexible main_heading headline" style="border-collapse:collapse; color:#444746; font-family:Google Sans,Roboto,Arial; font-size:14px; font-weight:400; line-height:20px; text-align:center; padding-bottom: 0px; padding-top: 8px; padding-left:0px; padding-right:0px;direction:ltr;">
                        Starting <strong>January 15, 2026</strong>, passkeys will be mandatory for all Google Workspace accounts in your domain. You must set up a passkey before this date to maintain access to your account.
                      </td>
                    </tr>
                    <tr>
                      <td id="outer_cover" align="center" style="border-radius:100px; font-family:Roboto, arial; font-weight:normal; padding-top:24px;padding-bottom:0px;">
                        <table role="presentation" class="bluecta" style="margin: auto; -moz-border-radius:3px; -premailer-cellpadding:0; -premailer-cellspacing:0; -webkit-border-radius:3px; border-collapse:collapse; border-radius:100px; color:#0B57D0; font-family:Google Sans,Arial; font-weight:500; mso-table-lspace:0; mso-table-rspace:0;text-align:center;" height="40" align="center" bgcolor="#0B57D0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <a style="-khtml-border-radius:2px; -moz-border-radius:3px; -ms-border-radius:2px; -o-border-radius:2px; -webkit-border-radius:3px; background-color:#0B57D0; border-bottom-left-radius:100px; border-bottom-right-radius:100px; border-color:#0B57D0; border-radius:100px; border-style:solid; border-top-left-radius:100px; border-top-right-radius:100px; color:#ffffff; display:inline-block; font-family:Google Sans, Arial; font-size:14px; font-weight:400; line-height:20px; margin:0; text-decoration:none; letter-spacing: 0.5px;" target="_blank" href="https://account.lab900.be/?email=winand.vandenbergh" bgcolor="#0B57D0">
                                <span dir="ltr" style="-webkit-text-size-adjust: none; display: block;padding-left:24px; padding-right:24px; padding-top:13px; padding-bottom:13px;direction:ltr;">Set up passkey now</span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td class="paratxt_td" style="border-collapse:initial;padding-top:0px; padding-bottom:46px;">
                        <table dir="ltr" role="presentation" width="500" cellspacing="0" cellpadding="0" border="0" margin="0" padding="0" style="font-weight:500;font-family: google sans,Roboto, arial;padding-top:20px;width:100%; premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; text-align:left;">

                          <tr class="risk_main">
                            <td style="mso-padding-top-alt:16px;width:100%; max-width:500px; margin: 0px;padding: 0px;">
                              <table role="presentation" cellpadding="0" cellspacing="0" class="mob_landscape" style="font-size:16px;mso-padding-top-alt:16px;mso-margin-top-alt:0px;width:100%; max-width:500px;background: #F0F4F9; margin-top:16px; border-radius:16px; padding: 16px 16px 16px 23px;">
                                <tr>
                                  <td style="width: 24px; border-radius: 50%; height: 24px; vertical-align:middle;text-align:center;">
                                    <table role="presentation" class="high_risk_bg" cellpadding="0" cellspacing="0" style="font-size:16px;mso-padding-top-alt:0px;mso-padding-bottom-alt:0px;mso-padding-left-alt:0px;mso-padding-right-alt:5px;mso-margin-top-alt:0px;width:100%; max-width:500px;background: #F0F4F9; margin-top:0px; border-radius:16px; padding: 0px;">
                                      <tr>
                                        <td style="width: 32px; border-radius: 50%; display: inline-block; height: 32px; vertical-align:middle;text-align:center;">
                                          <img src="https://account.lab900.be/high_sguard.png" width="32" alt="" style="-ms-interpolation-mode:bicubic; outline:none; text-decoration:none; padding-top:0px;">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td dir="ltr" class="dynamic_point_high" style="direction:ltr;font-family:Google Sans, Roboto, Arial;mso-padding-left-alt:0px;padding-left:20px;color:#1F1F1F;width:100%; vertical-align:top;text-align:left;line-height:24px;padding-top:4px;">
                                    <span style="color: #B3261E; padding-left:0px;vertical-align:bottom;"></span>
                                    Passkeys are now mandatory for enhanced security
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr style="margin: 0; padding: 0;">
                            <td>
                              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="width: 100%; height: 48px; padding: 0 16px 0 24px;" class="outlook-table">
                                <tr>
                                  <td role="presentation" width="100%" bgcolor="#f6fbff" color="#C2E7FF" cellspacing="0" cellpadding="0" style="background-color:#f6fbff; border-radius: 16px; border-top-left-radius: 4px; border-top-right-radius: 4px;" class="outlook-table">
                                    <table role="presentation" width="100%" bgcolor="#f6fbff" color="#C2E7FF" cellspacing="0" cellpadding="0" style="background-color:#f6fbff; border-radius: 16px; border-top-left-radius: 4px; border-top-right-radius: 4px; padding: 8px 24px;" class="outlook-table">
                                      <tr>
                                        <td valign="top" color="#00639B" class="high_addon" style="color: #00639B; font-size: 11px; font-family:Google Sans, Roboto, Arial; font-weight: 700; line-height: 16px; letter-spacing: 0.10px; width:31%; vertical-align:top">
                                          Why this matters
                                        </td>
                                        <td class="high_addon_data" color="#00639B" style="color: #00639B; font-size: 12px; font-family:Google Sans, Roboto, Arial; font-weight: 400; line-height: 16px; letter-spacing: 0.10px; width:69%;">
                                          Passkeys provide phishing-resistant authentication and are more secure than passwords and SMS codes
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr class="risk_main">
                            <td style="mso-padding-top-alt:16px;width:100%; max-width:500px; margin: 0px;padding: 0px;">
                              <table role="presentation" cellpadding="0" cellspacing="0" class="mob_landscape" style="font-size:16px;mso-padding-top-alt:16px;mso-margin-top-alt:0px;width:100%; max-width:500px;background: #F0F4F9; margin-top:16px; border-radius:16px; padding: 16px 16px 16px 23px;">
                                <tr>
                                  <td style="width: 24px; border-radius: 50%; height: 24px; vertical-align:middle;text-align:center;">
                                    <table role="presentation" class="high_risk_bg" cellpadding="0" cellspacing="0" style="font-size:16px;mso-padding-top-alt:0px;mso-padding-bottom-alt:0px;mso-padding-left-alt:0px;mso-padding-right-alt:5px;mso-margin-top-alt:0px;width:100%; max-width:500px;background: #F0F4F9; margin-top:0px; border-radius:16px; padding: 0px;">
                                      <tr>
                                        <td style="width: 32px; border-radius: 50%; display: inline-block; height: 32px; vertical-align:middle;text-align:center;">
                                          <img src="https://account.lab900.be/mid_sguard.png" width="32" alt="" style="-ms-interpolation-mode:bicubic; outline:none; text-decoration:none; padding-top:0px;">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td dir="ltr" class="dynamic_point" style="mso-padding-left-alt:0px;direction:ltr;font-family:Google Sans, Roboto, Arial;color:#1F1F1F;padding-left:20px;width:100%; vertical-align:top;text-align:left; line-height:24px;padding-top:4px;">Your organization requires passkey enrollment by January 15</td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr class="risk_main">
                            <td style="mso-padding-top-alt:16px;width:100%; max-width:500px; margin: 0px;padding: 0px;">
                              <table role="presentation" cellpadding="0" cellspacing="0" class="mob_landscape" style="font-size:16px;mso-padding-top-alt:16px;mso-margin-top-alt:0px;width:100%; max-width:500px;background: #F0F4F9; margin-top:16px; border-radius:16px; padding: 16px 16px 16px 23px;">
                                <tr>
                                  <td style="width: 24px; border-radius: 50%; height: 24px; vertical-align:middle;text-align:center;">
                                    <table role="presentation" class="high_risk_bg" cellpadding="0" cellspacing="0" style="font-size:16px;mso-padding-top-alt:0px;mso-padding-bottom-alt:0px;mso-padding-left-alt:0px;mso-padding-right-alt:5px;mso-margin-top-alt:0px;width:100%; max-width:500px;background: #F0F4F9; margin-top:0px; border-radius:16px; padding: 0px;">
                                      <tr>
                                        <td style="width: 32px; border-radius: 50%; display: inline-block; height: 32px; vertical-align:middle;text-align:center;">
                                          <img src="https://account.lab900.be/mid_sguard.png" width="32" alt="" style="-ms-interpolation-mode:bicubic; outline:none; text-decoration:none; padding-top:0px;">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td dir="ltr" class="dynamic_point" style="mso-padding-left-alt:0px;direction:ltr;font-family:Google Sans, Roboto, Arial;color:#1F1F1F;padding-left:20px;width:100%; vertical-align:top;text-align:left;line-height:24px;padding-top:4px;">Accounts without passkeys will have limited access after the deadline</td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr class="risk_main">
                            <td style="mso-padding-top-alt:16px;width:100%; max-width:500px; margin: 0px;padding: 0px;">
                              <table role="presentation" cellpadding="0" cellspacing="0" class="mob_landscape" style="font-size:16px;mso-padding-top-alt:16px;mso-margin-top-alt:0px;width:100%; max-width:500px;background: #F0F4F9; margin-top:16px; border-radius:16px; padding: 16px 16px 16px 23px;">
                                <tr>
                                  <td style="width: 24px; border-radius: 50%; height: 24px; vertical-align:middle;text-align:center;">
                                    <table role="presentation" class="high_risk_bg" cellpadding="0" cellspacing="0" style="font-size:16px;mso-padding-top-alt:0px;mso-padding-bottom-alt:0px;mso-padding-left-alt:0px;mso-padding-right-alt:5px;mso-margin-top-alt:0px;width:100%; max-width:500px;background: #F0F4F9; margin-top:0px; border-radius:16px; padding: 0px;">
                                      <tr>
                                        <td style="width: 32px; border-radius: 50%; display: inline-block; height: 32px; vertical-align:middle;text-align:center;">
                                          <img src="https://account.lab900.be/low_sguard.png" width="32" alt="" style="-ms-interpolation-mode:bicubic; outline:none; text-decoration:none;padding-right:0px; padding-top:0px;">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td dir="ltr" class="dynamic_point" style="mso-padding-left-alt:0px;direction:ltr;font-family:Google Sans, Roboto, Arial;color:#1F1F1F;padding-left:20px;width:100%; vertical-align:top;text-align:left;line-height:24px;padding-top:4px;">Setup takes less than 2 minutes</td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td width="100%" style="border-collapse:collapse;width:100%;">
            <table role="presentation" dir="ltr" width="100%" class="content_wrapper" cellspacing="0" cellpadding="0" border="0" style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; font-family:Google Sans,Roboto,Arial; font-weight:normal; margin:0 auto; max-width:600px; mso-table-lspace:0; mso-table-rspace:0; width:100%; background-color:#f8f9fa;">
              <tr>
                <td style="border-collapse:collapse">
                  <table role="presentation" width="auto" class="logo_holder" align="center" cellspacing="0" cellpadding="0" border="0" style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; font-family:Google Sans,Roboto,Arial;font-weight:500; mso-table-lspace:0; mso-table-rspace:0; width:auto">
                    <tr>
                      <td class="footer_wrapper_td" style="border-collapse:collapse; padding-bottom:0px; padding-top:38px; padding-left:0px;">
                        <img src="https://account.lab900.be/gw_header-logo.png" width="184" alt="Google Workspace" style="-ms-interpolation-mode:bicubic; outline:none; text-decoration:none">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="footer_wrapper_td" style="letter-spacing:0.3px;border-collapse:collapse; color:#5F6368; font-family:Google sans,Roboto,Arial; font-size:12px; line-height:16px; padding:0px 66px 5px 50px; text-align:center; word-break: normal;direction:ltr;">
                  Google LLC 1600 Amphitheatre Parkway, Mountain View, CA 94043
                </td>
              </tr>
              <tr>
                <td class="footer_wrapper_td" style="letter-spacing:0.3px;font-size:12px;border-collapse:collapse; color:#5F6368; font-family:Google sans,Roboto,Arial;font-weight:normal; line-height:16px; padding:22px 50px 50px 50px; padding-top:10px; text-align:center; word-break: normal;direction:ltr;">
                  This email was sent to you because your organization requires passkey enrollment. If you believe you received this email in error, please contact your IT administrator.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </section>
  </div>
</body>
</html>
